embed-server --server-config=standalone.xml

/extension=org.jboss.as.deployment-scanner:add
/subsystem=deployment-scanner:add
/subsystem=deployment-scanner/scanner=default:add(path="deployments",relative-to="jboss.server.base.dir",scan-interval=5000,runtime-failure-causes-rollback="${jboss.deployment.scanner.rollback.on.failure:false}")

/subsystem=datasources/data-source="ExampleDS":add(\
        jndi-name="java:jboss/datasources/ExampleDS",\
        enabled="true",\
        use-java-context="true",\
        connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE",\
        driver-name="h2",\
        user-name="sa",\
        password="sa")
        
/subsystem=ee/service=default-bindings:write-attribute(name="datasource",value="java:jboss/datasources/ExampleDS")

/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name="security-realm",value="ApplicationRealm")

stop-embedded-server


embed-server --server-config=standalone-full.xml

/extension=org.jboss.as.deployment-scanner:add
/subsystem=deployment-scanner:add
/subsystem=deployment-scanner/scanner=default:add(path="deployments",relative-to="jboss.server.base.dir",scan-interval=5000,runtime-failure-causes-rollback="${jboss.deployment.scanner.rollback.on.failure:false}")

/subsystem=datasources/data-source="ExampleDS":add(\
        jndi-name="java:jboss/datasources/ExampleDS",\
        enabled="true",\
        use-java-context="true",\
        connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE",\
        driver-name="h2",\
        user-name="sa",\
        password="sa")
        
/subsystem=ee/service=default-bindings:write-attribute(name="datasource",value="java:jboss/datasources/ExampleDS")

/subsystem=undertow/server=default-server/https-listener=https:write-attribute(name="security-realm",value="ApplicationRealm")

stop-embedded-server